<?xml version="1.0" encoding="utf-8"?>
<form>
	<field
		name="itemtype"
		type="itemtype"
		label="COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL"
		description="COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC"
		filtermode="selector"
		onchange="jQuery('select[id^=\'filter_\']').val('');jQuery('select[id^=\'list_\']').val('');this.form.submit();"
		>
		<option value="">COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE</option>
	</field>

	<field
		name="language"
		type="contentlanguage"
		label="JOPTION_FILTER_LANGUAGE"
		description="JOPTION_FILTER_LANGUAGE_DESC"
		filtermode="selector"
		onchange="this.form.submit();"
		>
		<option value="">JOPTION_SELECT_LANGUAGE</option>
	</field>

	<fields name="filter">
		<field
			name="search"
			type="text"
			inputmode="search"
			label="COM_ASSOCIATIONS_FILTER_SEARCH_LABEL"
			description="COM_ASSOCIATIONS_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="state"
			type="status"
			label="JOPTION_FILTER_PUBLISHED"
			description="JOPTION_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			description="JOPTION_FILTER_CATEGORY_DESC"
			published="0,1,2"
			extension="dynamic"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>

		<field
			name="menutype"
			type="menu"
			label="COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL"
			description="COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC"
			clientid="0"
			onchange="this.form.submit();"
			>
			<option value="">COM_ASSOCIATIONS_SELECT_MENU</option>
		</field>

		<field
			name="access"
			type="accesslevel"
			label="JOPTION_FILTER_ACCESS"
			description="JOPTION_FILTER_ACCESS_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>

		<field
			name="level"
			type="integer"
			label="JOPTION_FILTER_LEVEL"
			description="JOPTION_FILTER_LEVEL_DESC"
			first="1"
			last="10"
			step="1"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_MAX_LEVELS</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			default="id ASC"
			onchange="this.form.submit();"
			validate="options"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="state ASC">JSTATUS_ASC</option>
			<option value="state DESC">JSTATUS_DESC</option>
			<option value="title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="access_level ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="access_level DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			default="25"
			class="input-mini"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
